{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": "./",
		"jsx": "preserve",
		"noEmit": true,
		"allowJs": false,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"removeComments": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": false,
		"paths": {
			"@/interfaces/*": ["src/interfaces/*"],
			"@/ui/*": ["src/components/ui/*"],
			"@/containers/*": ["src/components/containers/*"],
			"@/layout/*": ["src/components/layout/*"],
			"@/data/*": ["src/data/*"],
			"@/utils/*": ["src/utils/*"],
			"@/services/*": ["src/services/*"],
			"@/assets/*": ["src/assets/*"],
			"@/images/*": ["src/assets/images/*"],
			"@/hooks/*": ["src/hooks/*"],
			"@/styles/*": ["src/styles/*"],
			"@/types/*": ["src/types/*"]
		},
		"typeRoots": ["./@types", "./node_modules/@types"]
	}
}
